inicio
inteiro a = 5 ;
inteiro b = 10 ;
inteiro c = 15 ;
inteiro d = 1 ;
se ( a > b ) {
se ( a > c ) {
escreva ( "maior variavel: a" ) ;
escreva ( a ) ;
enquanto ( d < a ) {
escreva ( d ) ;
d ++ ;
}
}
}
se ( b > a ) {
se ( b > c ) {
escreva ( "maior variavel: b" ) ;
escreva ( b ) ;
enquanto ( d < b ) {
escreva ( d ) ;
d ++ ;
}
}
}
se ( c > a ) {
se ( c > b ) {
escreva ( "maior variavel: c" ) ;
escreva ( c ) ;
enquanto ( d < c ) {
escreva ( d ) ;
d ++ ;
}
}
}
fim